worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream web_page {
        server web_page:5173;
    }

    upstream data_crawling {
        server data_crawling:8000;
    }

    upstream data_ingestion {
        server data_ingestion:8001;
    }

    upstream database_api {
        server database_api:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_page;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /crawling_api/ {
            proxy_pass http://data_crawling;
            proxy_set_header Host $host;
        }

        location /ingestion_api/ {
            proxy_pass http://data_ingestion;
            proxy_set_header Host $host;
        }

        location /database_api/ {
            proxy_pass http://database_api;
            proxy_set_header Host $host;
        }
    }
}